curl 'https://search.irvinecompanyapartments.com/multipleQueries' \
  -H 'authority: search.irvinecompanyapartments.com' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json;charset=UTF-8' \
  -H 'origin: https://www.irvinecompanyapartments.com' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.irvinecompanyapartments.com/' \
  -H 'sec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36' \
  -H 'x-referer: https://www.irvinecompanyapartments.com/locations/northern-california/santa-clara/santa-clara-square/availability.html' \
  --data-raw '{"queries":[{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C3","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C3","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C3","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C5","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C5","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C5","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C9","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C9","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C9","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C11","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C11","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C11","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4295540_4","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4295540_4","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4295540_4","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C21D","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C21D","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C21D","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C28","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C28","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C28","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C30","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C30","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C30","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C32","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C32","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C32","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C36","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C36","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C36","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4422567_17","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4422567_17","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4422567_17","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4793545_4","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4793545_4","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4793545_4","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C53","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C53","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C53","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C55D","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C55D","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 11C55D","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C67","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C67","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND unitTypeCode: 22C67","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4793545_31","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4793545_31","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4793545_31","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitStartingPrice_asc","query":"","params":{"hitsPerPage":1,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4699269_21","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability_unitEarliestAvailable_asc","query":"","params":{"hitsPerPage":2,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4699269_21","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}},{"indexName":"prod_ica_unitAvailability","query":"","params":{"hitsPerPage":5,"attributesToHighlight":[],"filters":"(propertyCRMID:0x000000000000042f OR propertyCRMID:0x00000000000008d8 OR propertyCRMID:0x0000000000000460 OR propertyCRMID:0x0000000000000461 OR propertyCRMID:0x00000000000008a8 OR propertyCRMID:0x000000000000045f) AND floorplanUniqueID: 4699269_21","attributesToRetrieve":["floorplanName","unitMarketingName","featuredAmenity","floorplanUniqueID","floorplanCRMID","unitCRMID","unitTypeCode","propertyID","propertyAddress","buildingNumber","floorplanID","floorplanBath","floorplanBed","floorplanDeposit","unitID","unitFloor","unitSqFt","unitIsStudio","unitTypeName","unitAmenities","unitStartingPrice","unitEarliestAvailable","unitLeasePrice","unitConcessions","communityMarketingName","communityIDAEM","propertyZip","floorplanSqFt"]}}]}' \
  --compressed
